<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./styles.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <header id="header">
        <nav id="nav-bar">
        <div class="logo">
            <img
            src="https://scontent.fccs1-2.fna.fbcdn.net/v/t39.30808-6/306851395_527876499347463_8351991210034641271_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=iWf4BnVpQesQ7kNvgFkSbPb&_nc_ht=scontent.fccs1-2.fna&oh=00_AYAxHs6hLCZkFpDujhGpJskaTYk_jNvJFbtnoaRVf6tDwg&oe=66681614"
            alt="logo"
            width="200"
            height="100"
            id="header-img"
            />
            <span class="the-product">Inversiones Papiro Service</span>
            </div>
            <ul class="nav-links">
                <li><a href="#features" class="nav-link">Contactos</a></li>
                <li><a href="#audio" class="nav-link">Ubicanos</a>
                <li><a href="#for_sale" class="nav-link">Productos</a></li>
            </ul>
        
    </nav>
    </header>

    <section id="email-section">
        <h2>Dejale el correo a deiniel romero y te ganas una copia gratis!!!!</h2>
            <form action="https://www.freecodecamp.com/email-submit" id="form">
                <input type="email"
                required
                placeholder="aqui papa"
                name="email"
                id="email"/>
                <input type="submit" id="submit" value="Ingresar">            
            </form>
    </section>

    <section id="features">
        <div class="feature"><i class="ri-attachment-line ri-4x icon"></i></div>
        <div><h2>Todo en papeleria para oficina y colegio🎒✏</h2>
            <p>Cartulinas</p>
        </div>
        <div class="feature"><i class="ri-pencil-ruler-2-line ri-4x icon"></i></div>
        <div><h2>Diseños de logos</h2>
            <p>Fryers, Cartas de presentaciones</p>
    </section>
    <section id="audio">
    <iframe
    id="video"
     width="560" height="315" src="https://www.youtube.com/embed/9HDEHj2yzew?si=SqglrLViVv1dOkbG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section id="for_sale">
        <h2>En venta</h2>
        <div class="product-cards">
            <div class="card">
                <div class="product-image product1"></div>
                <div class="ineer-card">
                <div class="author">Samuel onzo</div>
                <div class="header">Toreto perdomo</div>
                <p class="content">

                </p>
                <div class="flex">
                    <p class="main-price"></p>
                    <p class="old-price"></p>
                </div>
                <button class="add">
                    Add to Cart
                </button>
                </div>
            </div>
            <div class="card"></div>
            <div class="card"></div>
    </section>
</body>
</html>

